<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color: rgb(232, 232, 232);
        }
        .ti {
            font-style: italic;
            text-align: center;
            color: red;
            font-size: 35px;
        }
        .party {
            color: rgb(191, 139, 121);
            text-align: center;
            font-style: italic;
        }
        #me {
            float: right;
            margin-bottom: 200px;
            border: dotted white;
        }    
        #num {
            font: 23px bold italic;
            color: #800000;
        }
        .de {
            font-size: 15px;
            color: navy;
        }
        .rsvp {
            color: red;
            font: 20px bold;
        }
        .btn-group .button {
  			background-color: navy; 
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			cursor: pointer;
  			float: left;
		}

		.btn-group .button:hover {
  			background-color: black;
		}
        </style>
    </head>
    <body>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <div class="btn-group" style="display: flex; padding: 10px;">

<button class = "button" onclick="location.href='home.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Home</button>

<button class = "button" onclick="location.href='travel.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Travel</button>
          
<button class = "button" onclick="location.href='recipe.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Recipe</button>

<button class = "button" onclick="location.href='blog.html'" style="padding: 10px; font-size: 16px; cursor: pointer;">Blog</button>

<button class = "button" onclick="location.href='invite.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Invite</button>

</div>
        <h1 class= "ti">You're invited!</h1>
        <h2 class = "party">To my birthday party!</h2>
        <img id ="me" alt = "Main Event Bowling area" src = "https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/0/cb/0cb08756-6230-5651-b434-978f455dd28f/5d5c609190813.image.jpg?resize=1200%2C798" width = "300" length = "200">
        
        <div class = "de"><p>Details:</p>
        <ul>
            <li>Date: October 15th, 2016</li>
            <li>Time: 3pm</li>
            <li>Hosted at: Main Event</li>
            </ul></div>
        <p> There will be snacks like pizza, chips, and much more! <br> There will also be games and bowling as it is at Main Event.</p>
        <p>Please <span class = "rsvp"> RSVP</span> at <span id = "num">111-222-3334!</span></p>
    </body>
</html>
